```
/
  main.cpp
    The bot starts here. Not currently using any fancy processmanagers or anything.
  ProcessManager.cpp
    ProcessManager is a new way to manage all the processes that happen when the bot is working.
    It simplifies everything so that the bot can easily start and stop processes at any time.
  /process
    IProcess.cpp
      An abstract struct used to manage instances of processes and works as a "skeleton" for all processes
    GoToBallProcess.cpp
      Empty. Will contain the process to go to the ball.
```
